@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"); /*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --clr-v-dk-bl: hsl(233, 47%, 7%);
  --clr-dk-des-bl: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-wt: hsl(0, 0%, 100%);
  --clr-trans-wt: hsla(0, 0%, 100%, 0.75);
  --clr-trans-wt-stats: hsla(0, 0%, 100%, 0.6);
}

:root {
  --ff-hero: 'Inter', sans-serif;
  --ff-plain: 'Lexend Deca', sans-serif;
  --fs-base: 15px;
  --fs-sm: 1.25rem;
  --fs-md: 1.5rem;
  --fs-lg: 1.75rem;
  --fs-xl: 2rem;
  --fs-xxl: 2.5rem;
  --fw-base: 400;
  --fw-bold: 700;
}

:root {
  --mar-base: 1em;
  --mar-sm: 1.25em;
  --mar-md: 1.5em;
  --mar-lg: 1.75em;
  --mar-xl: 2em;
  --mar-xxl: 2.5em;
  --pad-base: 1em;
  --pad-sm: 1.25em;
  --pad-md: 1.5em;
  --pad-lg: 1.75em;
  --pad-xl: 2em;
  --pad-xxl: 2.5em;
}

body {
  background-color: var(--clr-v-dk-bl);
  color: var(--clr-trans-wt);
  text-align: center;
  display: grid;
  place-content: center;
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--clr-dk-des-bl);
  margin: var(--mar-lg);
}
.card h1 {
  font-family: var(--ff-hero);
  color: var(--clr-wt);
  line-height: 2rem;
  font-size: var(--fs-lg);
  margin: var(--mar-base) 0;
}
.card h1 span {
  color: var(--clr-accent);
}
.card p {
  font-family: var(--ff-plain);
  color: var(--clr-trans-wt-stats);
  font-size: var(--fs-base);
}

.img-container {
  position: relative;
}
.img-container:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: url("images/image-header-mobile.jpg");
  background-color: var(--clr-accent);
  background-blend-mode: multiply;
  background-size: cover;
}

.text-content {
  padding: var(--pad-base) var(--pad-xl);
}

.stat {
  margin: var(--mar-base);
}
.stat h2 {
  font-family: var(--ff-hero);
  color: var(--clr-wt);
}
.stat p {
  font-family: var(--ff-plain);
  color: var(--clr-trans-wt-stats);
  font-size: var(--fs-base);
  text-transform: uppercase;
  font-size: 0.8rem;
}
.stat .upc {
  text-transform: uppercase;
}

.attribution {
  font-size: 0.7rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 750px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70rem;
    text-align: left;
  }
  .card .img-container {
    order: 2;
  }
  .card .text-content {
    padding: var(--pad-xl) 5em;
  }
  .card .text-content h1 {
    font-size: var(--fs-xl);
  }
  .card .text-content .stats {
    display: flex;
    justify-content: space-between;
  }
  .card .text-content .stats .stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding-top: 4em;
  }
}/*# sourceMappingURL=main.css.map */